'use client';

export default function CommandCenter() {
  return (
    <section className="rounded-[2rem] border border-slate-200 bg-white p-7 shadow-xl">
      <p className="text-xs font-black uppercase tracking-[0.22em] text-blue-600">
        Mission Control
      </p>

      <h2 className="mt-2 text-3xl font-black tracking-[-0.04em] text-slate-950">
        Customer Value Expansion Engine
      </h2>

      <p className="mt-2 text-sm text-slate-500">
        Shows best action today, all ranked opportunities, and overall retention status.
      </p>

      <div className="mt-6 grid gap-4 md:grid-cols-3">
        <div className="rounded-3xl border border-slate-200 bg-slate-50 p-5">
          <p className="text-[10px] font-black uppercase tracking-[0.2em] text-slate-400">
            Best Action Today
          </p>
          <h3 className="mt-3 text-lg font-black text-slate-950">
            Target first-time Rosemary buyers before Day 60
          </h3>
          <p className="mt-3 text-2xl font-black text-blue-600">Score 94</p>
        </div>

        <div className="rounded-3xl border border-slate-200 bg-slate-50 p-5">
          <p className="text-[10px] font-black uppercase tracking-[0.2em] text-slate-400">
            All Opportunities
          </p>
          <h3 className="mt-3 text-lg font-black text-slate-950">
            Repeat profit opportunity detected
          </h3>
          <p className="mt-3 text-2xl font-black text-blue-600">18 segments</p>
        </div>

        <div className="rounded-3xl border border-slate-200 bg-slate-50 p-5">
          <p className="text-[10px] font-black uppercase tracking-[0.2em] text-slate-400">
            Retention Status
          </p>
          <h3 className="mt-3 text-lg font-black text-slate-950">
            Repeat engine needs Day 35 to 60 focus
          </h3>
          <p className="mt-3 text-2xl font-black text-blue-600">Medium Risk</p>
        </div>
      </div>
    </section>
  );
}